<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/friend_name_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Friend Name"
            android:textSize="16sp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>